{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:dev": "site docs dev",
    "docs:build": "site docs build",
    "predeploy": "yarn docs:build",
    "deploy": "gh-pages -d docs_dist",
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "lerna": "^3.22.1",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2",
    "redux-actions": "^2.6.5",
    "ts-jest": "^26.5.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
